# Android1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geosafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geosafe/: AllUsersActivity.java  CercleRequestActivity.java  ChatActivity.java  ClientAndroid.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  PasswordActivity.java  Profile.java  RemoveFromCircle.java  SettingActivity.java
app/src/main/java/com/example/geosafe/Adapter/: UserAdapter.java
app/src/main/java/com/example/geosafe/IFCService/: FCM.java  LocalisationReceiver.java
app/src/main/java/com/example/geosafe/Interface/: IFirebaseLoadDone.java  IRecycleItemClickListener.java
app/src/main/java/com/example/geosafe/direction/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/geosafe/model/: Chat.java  ChatList.java  Localisation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/geosafe/request/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/geosafe/utils/: IProfile.java  ImageListFragment.java  Notifstructure.java  Tools.java
app/src/main/java/com/example/geosafe/viewHolder/: ImageListAdapter.java  MessageAdapter.java  MessagesListViewHolder.java  RequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: background_left.xml  grey_border_top.xml  ic_check_.xml  ic_close.xml  ic_email.xml  ic_send.xml
app/src/main/res/layout/: activity_all_users.xml  activity_cercle_request.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_remove_from_circle.xml  app_bar_home.xml  changepass.xml  content_home.xml  fragment_image_list.xml  image_list_item.xml  layout_cercle_request.xml  layout_user.xml  list_chat_item.xml  message_left.xml  message_right.xml  nav_header_home.xml  setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geosafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
